{
  "name": "right-click-project",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "PJTSearch",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "initDatabase": "node --experimental-sqlite ./initDatabase.ts",
    "importJsons": "node --experimental-sqlite ./importJsons.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
